CLOUDINARY_CLOUD_NAME="dexcxs4gk"
CLOUDINARY_KEY="376392358185751"
CLOUDINARY_SECRET="BfCBn2fnldelOi301GDwHQ2NYxo"
COOKIE_SECRET="The quick brown fox jumps over the lazy dog"
DATABASE_URL=mongodb+srv://RuairidhGrass:Brandon117@dyslexiamatterscluster.aiarzij.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="horacio.ziemann62@ethereal.email"
MAIL_PASS="AkKuTdhugQtCDwG63S"
FRONTEND_URL="http://localhost:7777"
